# TestCriteria

./: pom.xml
src/main/java/com/mytest/: TestCriteriaSpringStart.java
src/main/java/com/mytest/controller/: MyCustomController.java
src/main/java/com/mytest/entity/: DataBaseEntity.java
src/main/java/com/mytest/repo/: DataBaseEntityRepository.java
src/main/java/com/mytest/service/: MyCustomService.java
src/main/java/com/mytest/utils/: HibernateUtil.java
src/main/resources/: application.yaml  hibernate.cfg.xml
